{
    "name": "TeruteruCrawler",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "axios": "^0.19.2",
        "moment": "^2.24.0",
        "mysql": "^2.18.1"
    }
}